<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2016 Journal Citation Reports for ACS</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script id="jcrJSON" type="application/json">
{
    "jcr": {
        "year": "2016",
        "current_year": "2017",
        "journal": {
            "achre4": {
                "coden": "achre4",
                "title": "Accounts of Chemical Research",
                "citations": "61,609",
                "impact": "20.268",
                "articles": "286",
                "sort": "A",
                "googleH5": ""
            },
            "aamick": {
                "coden": "aamick",
                "title": "ACS Applied Materials & Interfaces",
                "citations": "84,383",
                "impact": "7.504",
                "articles": "4,057",
                "sort": "A",
                "googleH5": ""
            },
            "abseba": {
                "coden": "abseba",
                "title": "ACS Biomaterials Science & Engineering",
                "citations": "635",
                "impact": "3.234",
                "articles": "241",
                "dart": "biomaterials_engineering",
                "sort": "A",
                "googleH5": ""
            },
            "accacs": {
                "coden": "accacs",
                "title": "ACS Catalysis",
                "citations": "27,113",
                "impact": "10.614",
                "articles": "957",
                "sort": "A",
                "googleH5": ""
            },
            "acscii": {
                "coden": "acscii",
                "title": "ACS Central Science",
                "citations": "604",
                "impact": "7.939",
                "articles": "102",
                "sort": "A",
                "googleH5": ""
            },
            "acbcct": {
                "coden": "acbcct",
                "title": "ACS Chemical Biology",
                "citations": "9,279",
                "impact": "4.995",
                "articles": "373",
                "sort": "A",
                "googleH5": ""
            },
            "acncdm": {
                "coden": "acncdm",
                "title": "ACS Chemical Neuroscience",
                "citations": "3,084",
                "impact": "3.883",
                "articles": "174",
                "sort": "A",
                "googleH5": ""
            },
            "acsccc": {
                "coden": "acsccc",
                "title": "ACS Combinatorial Science",
                "citations": "1,520",
                "impact": "3.168",
                "articles": "86",
                "sort": "A",
                "history": [
                    "jcchff"
                ],
                "googleH5": ""
            },
            "jcchff": {
                "coden": "jcchff",
                "title": "Journal of Combinatorial Chemistry",
                "sort": "A",
                "legacy": true
            },
            "eeeee": {
                "coden": "eeeee",
                "title": "ACS Editors' Choice",
                "dart": "editors_choice",
                "hidden": true,
                "sort": "A"
            },
            "aidcbc": {
                "coden": "aidcbc",
                "title": "ACS Infectious Diseases",
                "citations": "313",
                "impact": "3.600",
                "articles": "91",
                "dart": "infectious_diseases",
                "sort": "A",
                "googleH5": ""
            },
            "amlccd": {
                "coden": "amlccd",
                "title": "ACS Macro Letters",
                "citations": "7,015",
                "impact": "6.185",
                "articles": "279",
                "sort": "A",
                "googleH5": ""
            },
            "amclct": {
                "coden": "amclct",
                "title": "ACS Medicinal Chemistry Letters",
                "citations": "4,359",
                "impact": "3.746",
                "articles": "202",
                "sort": "A",
                "googleH5": ""
            },
            "ancac3": {
                "coden": "ancac3",
                "title": "ACS Nano",
                "citations": "116,242",
                "impact": "13.942",
                "articles": "1,250",
                "sort": "A",
                "googleH5": ""
            },
            "acsodf": {
                "coden": "acsodf",
                "title": "ACS Omega - New in 2016",
                "sort": "A"
            },
            "apchd5": {
                "coden": "apchd5",
                "title": "ACS Photonics",
                "citations": "3,354",
                "impact": "6.756",
                "articles": "334",
                "dart": "photonics",
                "sort": "A",
                "googleH5": ""
            },
            "ascefj": {
                "coden": "ascefj",
                "title": "ACS Sensors - New in 2016",
                "dart": "sensors",
                "sort": "A",
                "googleH5": ""
            },
            "ascecg": {
                "coden": "ascecg",
                "title": "ACS Sustainable Chemistry & Engineering",
                "citations": "6,708",
                "impact": "5.951",
                "articles": "811",
                "sort": "A",
                "googleH5": ""
            },
            "asbcd6": {
                "coden": "asbcd6",
                "title": "ACS Synthetic Biology",
                "citations": "2,140",
                "impact": "5.382",
                "articles": "164",
                "sort": "A",
                "googleH5": ""
            },
            "ancham": {
                "coden": "ancham",
                "title": "Analytical Chemistry",
                "citations": "117,787",
                "impact": "6.320",
                "articles": "1,651",
                "sort": "A",
                "history": [
                    "ancham.1"
                ],
                "googleH5": ""
            },
            "ancham.1": {
                "coden": "ancham",
                "title": "I&EC Analytical Edition",
                "sort": "A",
                "legacy": true
            },
            "bichaw": {
                "coden": "bichaw",
                "title": "Biochemistry",
                "citations": "77,077",
                "impact": "2.938",
                "articles": "676",
                "sort": "B",
                "googleH5": ""
            },
            "bcches": {
                "coden": "bcches",
                "title": "Bioconjugate Chemistry",
                "citations": "14,608",
                "impact": "4.818",
                "articles": "322",
                "sort": "B",
                "googleH5": ""
            },
            "bomaf6": {
                "coden": "bomaf6",
                "title": "Biomacromolecules",
                "citations": "34,220",
                "impact": "5.246",
                "articles": "423",
                "sort": "B",
                "googleH5": ""
            },
            "bipret": {
                "coden": "bipret",
                "title": "Biotechnology Progress",
                "sort": "B"
            },
            "cenear": {
                "coden": "cenear",
                "title": "C&EN Archives",
                "dart": "ce_n_archives",
                "sort": "C",
                "hidden": true
            },
            "crtoec": {
                "coden": "crtoec",
                "title": "Chemical Research in Toxicology",
                "citations": "11,522",
                "impact": "3.278",
                "articles": "200",
                "sort": "C",
                "googleH5": ""
            },
            "chreay": {
                "coden": "chreay",
                "title": "Chemical Reviews",
                "citations": "159,155",
                "impact": "47.928",
                "articles": "277",
                "sort": "C",
                "googleH5": ""
            },
            "cmatex": {
                "coden": "cmatex",
                "title": "Chemistry of Materials",
                "citations": "92,255",
                "impact": "9.466",
                "articles": "1,028",
                "sort": "C",
                "googleH5": ""
            },
            "cgdefu": {
                "coden": "cgdefu",
                "title": "Crystal Growth & Design",
                "citations": "27,313",
                "impact": "4.055",
                "articles": "849",
                "sort": "C",
                "googleH5": ""
            },
            "enfuem": {
                "coden": "enfuem",
                "title": "Energy & Fuels",
                "citations": "34,474",
                "impact": "3.091",
                "articles": "1,174",
                "sort": "E",
                "googleH5": ""
            },
            "esthag": {
                "coden": "esthag",
                "title": "Environmental Science & Technology",
                "citations": "145,022",
                "impact": "6.198",
                "articles": "1,472",
                "sort": "E",
                "googleH5": ""
            },
            "estlcu": {
                "coden": "estlcu",
                "title": "Environmental Science & Technology Letters",
                "citations": "985",
                "impact": "5.308",
                "articles": "74",
                "sort": "E",
                "googleH5": ""
            },
            "iechad": {
                "coden": "iechad",
                "title": "Industrial & Engineering Chemistry",
                "dart": "industrial_engineering_chemistry",
                "sort": "I"
            },
            "ieachad.1": {
                "coden": "iechad.1",
                "title": "Journal of Industrial & Engineering Chemistry",
                "sort": "I",
                "legacy": true
            },
            "iecred": {
                "coden": "iecred",
                "title": "Industrial & Engineering Chemistry Research",
                "citations": "61,434",
                "impact": "2.843",
                "articles": "1,293",
                "sort": "I",
                "googleH5": ""
            },
            "iepdaw": {
                "coden": "iepdaw",
                "title": "I&EC Process Design and Development",
                "sort": "I",
                "legacy": true
            },
            "iecfa7": {
                "coden": "iecfa7",
                "title": "I&EC Fundamentals",
                "sort": "I",
                "legacy": true
            },
            "iepra6": {
                "coden": "iepra6",
                "title": "Product Research & Development",
                "sort": "I",
                "legacy": true
            },
            "iepra6.1": {
                "coden": "iepra6.1",
                "title": "Product R&D",
                "sort": "I",
                "legacy": true
            },
            "iepra6.2": {
                "coden": "iepra6.2",
                "title": "I&EC Product Research and Development",
                "sort": "I",
                "legacy": true
            },
            "inocaj": {
                "coden": "inocaj",
                "title": "Inorganic Chemistry",
                "citations": "91,499",
                "impact": "4.857",
                "articles": "1,497",
                "sort": "I",
                "googleH5": ""
            },
            "jacsat": {
                "coden": "jacsat",
                "title": "Journal of the American Chemical Society",
                "citations": "514,759",
                "impact": "13.858",
                "articles": "2,391",
                "sort": "J",
                "googleH5": ""
            },
            "jafcau": {
                "coden": "jafcau",
                "title": "Journal of Agricultural and Food Chemistry",
                "citations": "94,238",
                "impact": "3.154",
                "articles": "1,086",
                "sort": "J",
                "googleH5": ""
            },
            "jceaax": {
                "coden": "jceaax",
                "title": "Journal of Chemical & Engineering Data",
                "citations": "21,099",
                "impact": "2.323",
                "articles": "490",
                "sort": "J",
                "history": [
                    "jceaax.1"
                ]
            },
            "jceaax.1": {
                "coden": "jceaax.1",
                "title": "I&EC Chemical & Engineering Data Series",
                "sort": "J",
                "legacy": true
            },
            "jceda8": {
                "coden": "jceda8",
                "title": "Journal of Chemical Education",
                "citations": "9,231",
                "impact": "1.419",
                "articles": "357",
                "sort": "J",
                "googleH5": ""
            },
            "jcisd8": {
                "coden": "jcisd8",
                "title": "Journal of Chemical Information and Modeling",
                "citations": "13,649",
                "impact": "3.760",
                "articles": "228",
                "sort": "J",
                "history": [
                    "jcisd8.1",
                    "jcisd8.2"
                ],
                "googleH5": ""
            },
            "jcisd8.1": {
                "coden": "jcisd8",
                "title": "Journal of Chemical Documentation",
                "sort": "J",
                "legacy": true
            },
            "jcisd8.2": {
                "coden": "jcisd8",
                "title": "Journal of Chemical Information and Computer Sciences",
                "sort": "J",
                "legacy": true
            },
            "jctcce": {
                "coden": "jctcce",
                "title": "Journal of Chemical Theory and Computation",
                "citations": "24,768",
                "impact": "5.245",
                "articles": "554",
                "sort": "J",
                "googleH5": ""
            },
            "jmcmar": {
                "coden": "jmcmar",
                "title": "Journal of Medicinal Chemistry",
                "citations": "67,933",
                "impact": "6.259",
                "articles": "765",
                "sort": "J",
                "googleH5": ""
            },
            "jnprdf": {
                "coden": "jnprdf",
                "title": "Journal of Natural Products",
                "citations": "22,826",
                "impact": "3.281",
                "articles": "399",
                "sort": "J",
                "googleH5": ""
            },
            "joceah": {
                "coden": "joceah",
                "title": "The Journal of Organic Chemistry",
                "citations": "99,193",
                "impact": "4.849",
                "articles": "1,371",
                "sort": "J",
                "googleH5": ""
            },
            "jpcafh": {
                "coden": "jpcafh",
                "title": "The Journal of Physical Chemistry A",
                "citations": "57,909",
                "impact": "2.847",
                "articles": "1,070",
                "sort": "J",
                "googleH5": ""
            },
            "jpcbfk": {
                "coden": "jpcbfk",
                "title": "The Journal of Physical Chemistry B",
                "citations": "115,987",
                "impact": "3.177",
                "articles": "1,320",
                "sort": "J",
                "googleH5": ""
            },
            "jpccck": {
                "coden": "jpccck",
                "title": "The Journal of Physical Chemistry C",
                "citations": "132,078",
                "impact": "4.536",
                "articles": "3,241",
                "sort": "J",
                "history": [
                    "jpchax",
                    "jpchax.1"
                ],
                "googleH5": ""
            },
            "jpchax": {
                "coden": "jpchax",
                "title": "The Journal of Physical Chemistry",
                "sort": "J",
                "legacy": true
            },
            "jpchax.1": {
                "coden": "jpchax.1",
                "title": "The Journal of Physical and Colloid Chemistry",
                "sort": "J",
                "legacy": true
            },
            "jpclcd": {
                "coden": "jpclcd",
                "title": "The Journal of Physical Chemistry Letters",
                "citations": "33,159",
                "impact": "9.353",
                "articles": "818",
                "sort": "J",
                "googleH5": ""
            },
            "jprobs": {
                "coden": "jprobs",
                "title": "Journal of Proteome Research",
                "citations": "21,221",
                "impact": "4.268",
                "articles": "405",
                "sort": "J",
                "googleH5": ""
            },
            "langd5": {
                "coden": "langd5",
                "title": "Langmuir",
                "citations": "116,898",
                "impact": "3.833",
                "articles": "1,529",
                "sort": "L",
                "googleH5": ""
            },
            "mamobx": {
                "coden": "mamobx",
                "title": "Macromolecules",
                "citations": "102,000",
                "impact": "5.835",
                "articles": "985",
                "sort": "M",
                "googleH5": ""
            },
            "mpohbp": {
                "coden": "mpohbp",
                "title": "Molecular Pharmaceutics",
                "citations": "13,486",
                "impact": "4.440",
                "articles": "404",
                "sort": "M",
                "googleH5": ""
            },
            "nalefd": {
                "coden": "nalefd",
                "title": "Nano Letters",
                "citations": "141,715",
                "impact": "12.712",
                "articles": "1,170",
                "sort": "N",
                "googleH5": ""
            },
            "orlef7": {
                "coden": "orlef7",
                "title": "Organic Letters",
                "citations": "93,207",
                "impact": "6.579",
                "articles": "1,638",
                "sort": "O",
                "googleH5": ""
            },
            "oprdfk": {
                "coden": "oprdfk",
                "title": "Organic Process Research & Development",
                "citations": "5,961",
                "impact": "2.857",
                "articles": "226",
                "sort": "O",
                "googleH5": ""
            },
            "orgnd7": {
                "coden": "orgnd7",
                "title": "Organometallics",
                "citations": "39,708",
                "impact": "3.862",
                "articles": "490",
                "sort": "O",
                "googleH5": ""
            }
        }
    }
}
</script>

<script type="text/javascript">
function hideShow(link) {
    var toggleHideShow = $(link).next('div.category-data-jcr');
    var toggleExpandButton = $(link).children(".expandButton");

    if(toggleHideShow.hasClass('selected')) {
        toggleHideShow.removeClass('selected');
        toggleExpandButton.removeClass('selected');
    }
    else {
        toggleHideShow.addClass('selected');
        toggleExpandButton.addClass('selected');
        $('html, body').animate({scrollTop: $(link).offset().top}, 1000);
    }
}

function categorySelect(link) {
    var category = $(link).attr('href');
    var highlightColor = $(category + " .category-header").css('background-color');
    var categoryHeader = $(category + " .category-header");
    var toggleHideShow = categoryHeader.next('div.category-data-jcr');
    var toggleExpandButton = categoryHeader.children(".expandButton");
  
    $('html, body').animate({scrollTop: $(category).offset().top}, 1000, function() {
        if (!(toggleHideShow.hasClass("selected"))) {
            toggleHideShow.addClass('selected');
            toggleExpandButton.addClass('selected');
            $('html, body').animate({scrollTop: categoryHeader.offset().top}, 1200);
        }
    });
}

function JCRtable(journals, divID) {
    var data = JSON.parse($('#jcrJSON').html());
    var jcrData = [];
    var items = [];
    var journalList = [];
    jcrData = data["jcr"]["journal"];
    journalList = journals.replace(/ /g,'').split(",");
    var categoryTable = $("<table class='jcr-table'>");
    categoryTable.append("<tr><th class='jcr-table-title'>Journal Title</th><th class='jcr-table-if'>Impact<br />Factor*</th><th class='jcr-table-articles'>Total Articles<br />Published*</th><th class='jcr-table-citations'>Total<br />Citations*</th></tr>");
    // categoryTable.append("<tr><th class='jcr-table-title'>Journal Title</th><th class='jcr-table-google'><a href='https://scholar.google.com/citations?view_op=top_venues&hl=en&vq=chm'>Google Scholar<br />h5-index</a>**</th><th class='jcr-table-if'>Impact<br />Factor*</th><th class='jcr-table-articles'>Total Articles<br />Published*</th><th class='jcr-table-citations'>Total<br />Citations*</th></tr>");
    for(i=0; i<journalList.length; i++) {
        var categoryTableRow = $("<tr>");
        items[i] = jcrData[journalList[i]];
            if(items[i] != undefined) {
                categoryTableRow.append($("<td class='jcr-table-title'><a href='http://pubs.acs.org/journal/"  + items[i]['coden'] + "'>" + items[i]['title'] +"</a></td>"));
                if(items[i]['new'] != undefined) {
                    categoryTableRow.children('td.jcr-table-title').append(" <em>" + items[i]['new'] + "</em>");
                }
                // if(items[i]['googleH5'] != undefined) {
                //  categoryTableRow.append($("<td class='jcr-table-google'>" + items[i]['googleH5'] +"</td>"));
                // }
                // else if (items[i]['googleH5'] == undefined) {
                //  categoryTableRow.append($("<td class='jcr-table-google'></td>"));
                // }
                categoryTableRow.append($("<td class='jcr-table-if'>"  + items[i]['impact'] +"</td><td class='jcr-table-articles'>" + items[i]['articles'] +"</td><td class='jcr-table-citations'>" + items[i]['citations'] +"</td>"));
                categoryTable.append(categoryTableRow);
            }
    }
    $("#" + divID).append(categoryTable);
}
</script>

<link href='https://fonts.googleapis.com/css?family=Raleway:400,300italic,700' rel='stylesheet' type='text/css'>

<style type="text/css">
html {
    color:#000;
    background:#333; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#0fa2df, #0038a0); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#0fa2df, #0038a0); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#0fa2df, #0038a0); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#0fa2df, #0038a0); /* Standard syntax */
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;borderspacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,varoptgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
caption,th{text-align:left;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;} 

h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 2.6em;
    color: #fff;
    padding: 36px 0 10px 46px;
}

h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    color: #0039a6;
    margin: 10px 0 10px 46px;
}

p, a, div, table, tbody, tr, td {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
}

p { 
    color: #000;
    line-height: 1.25em;
    margin-bottom: 0.9em;
}

i, em, cite { font-style: italic; }

strong {
    font-weight: bold;
}

a {
    color: #0039a6;
}

.clear {
    clear: both;
}

#content {
    background: #fff;
    width: 1024px;
    margin: 0 auto 50px auto;
}

#header {
    width: 1024px;
    height: 80px;
    margin: 0 auto;
    padding: 0;
    background-color: #fff;
    vertical-align: top;
    display: block;
    position: relative;
}

#header #logo {
    position: absolute;
    top: 20px;
    left: 46px;
}

#header-alert {
    display: block;
    position: absolute;
    top: 15px;
    right: 140px;
    width: 151px;
    height: 47px;
    text-align: center;
}

#hero {
    width: 1024px;
    background: #000;
    color: #fff;
    margin-bottom: 20px;
    position: relative;
}

#header-text h1, #header-text h2 {
    color: #0033a0;
    font-family: Raleway, Helvetica, Arial, sans-serif;
    font-weight: 900;
    margin: 0;
    padding: 0;
    line-height: 90%;
}

#header-text h1 {
    float: none;
    font-size: 112px;
    font-family: Raleway, Helvetica, Arial, sans-serif;
}

#header-text h3{
    color:#0033a0;
    font-family: Raleway, Helvetica, Arial, sans-serif;
    font-weight: 900;
    margin: 0;
    padding: 0;
    line-height: 90%;
    font-size: 34px;
    margin-left:10px;
}

#header-text h2 {
    clear: left;
    font-family: Raleway, Helvetica, Arial;
    font-size: 74px;
    margin-left:110px;
    font-weight:bold;
    padding-top:0px;
}

#header-text p {
    color: #303030;
    font-family: Raleway, Helvetica, Arial, sans-serif;
    font-size: 1.10rem;
    line-height: 1.5em;
    width:525px;
    padding-top:5px;
}

#header-text {
    width: 700px;
    position:relative;
    top:125px;
    left:290px;
}



#header-text-right {
    position: relative;
    float: right;
    width: 320px;
    text-align: center;
}

#header-text-right #rocket {
    position: absolute;
    top: 20px;
    left: 0;
}

#bg-upper {
    width: 1024px;
    height: 498px;
    padding-bottom:0px;
    background: url("images/jcr-hero.jpg") no-repeat;
    margin-bottom: -20px;
}

#bg-lower {
    width: 1024px;
    height: 480px;
    background: #ccecf9;
    margin-bottom: -40px;
    padding-bottom:40px;
}

#planets {
    width: 882px;
    margin: 0 auto 0 auto;
    padding-top: 20px;
}

#planets a {
    text-decoration: none;
    color: #fff;
}

.planet {
    float: left;
    display: block;
    width: 210px;
    height: 210px;
    margin: 5px 4px;
    text-align: center;
}

.planet .planets-title {
    font-size: 18px;
    line-height: 90%;
    text-decoration: uppercase;
    margin-top: 75px;
}

.planet .planets-impactfactor {
    font-size: 48px;
    line-height: 90%;
    font-weight: bold;
    margin-top: 3px
}

.planet .planets-impact {
    font-size: 18px;
    line-height: 90%;
    text-decoration: uppercase;
    margin-top: 3px;
}

#planet-jpcl .planets-title { margin-top: 60px; }

#planet-catalysis { background: url("http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/%7Be3e10199-9c3f-4c78-8d9c-cf38cb6ccd7b%7D_planet-catalysis.png") no-repeat; }
#planet-chemreviews { background: url("http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/%7B95b1b718-86cd-421c-b74a-e815bdaab0a1%7D_planet-chemreviews.png") no-repeat; }
#planet-jacs { background: url("http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/%7B1e439921-6184-4003-bcb2-301316b5fa2c%7D_planet-jacs.png") no-repeat; }
#planet-jpcl { background: url("http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/%7Bcb1b325d-6824-4195-aa54-f1bd42f31313%7D_planet-jpcl.png") no-repeat; }
#planet-materials { background: url("http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/%7Baa600eb3-a828-432a-a022-2e3b6c258a5b%7D_planet-materials.png") no-repeat; }
#planet-nano { background: url("http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/%7B3d769afe-1592-4df2-b0f9-210e7ece14a9%7D_planet-nano.png") no-repeat; }
#planet-photonics { background: url("http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/%7Bcda69187-df8f-4dbf-9599-9f95adb8bd34%7D_planet-photonics.png") no-repeat; }

#category-list {
    background-color: #fff;
    width: 966px;
    margin: 20px auto 40px auto;
}

#category-list .category-icon-space {
    width: 147px;
    float: left;
    text-align: center;
    margin: 7px;
}

#category-list .category-icon-space:hover {
    background: url("http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{f08f1c76-44ac-4e0e-a27f-6822a7ba95bf}_icon-hover.png") no-repeat;
}

#category-list .category-icon {
    width: 117px;
    height: 117px;
    display: block;
    margin: 0 auto 4px auto;
    text-decoration: none;
}

#category-list .category-icon a {
    border: none;
}

#category-list a.category-link {
    color: #666666;
    text-decoration: none;
    margin-left: 10px;
}

.category-color-1 { background-color: #0039a6; }
.category-color-2 { background-color: #ffc82e; }
.category-color-3 { background-color: #a2ad00; }
.category-color-4 { background-color: #00beb7; }
.category-color-5 { background-color: #00a0df; }
.category-color-6 { background-color: #e57200; }

#category-data {
    width: 935px;
    margin: 10px auto;
}

#category1, #category2, #category3, #category4, #category5, #category6 {
    margin-bottom: 25px;
}

.category-header {
    display: block;
    height: 65px;
    color: white;
    font-weight: bold;
    padding: 0;
    margin: 0;
    display: block;
    border: none;
    text-decoration: none;
    vertical-align: top;
}

.category-header .small-icon {
    height: 50px;
    width: 50px;
    vertical-align: top;
    margin: 7px 12px;
}

.category-header span {
    display: inline-block;
    margin: 19px 0 0 5px;
    font-size: 1.9em;
}

.category-header .expandButton {
    height: 60px;
    width: 115px;
    background: url("http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{5473a740-0a1e-4202-a7f1-aabd9fb931d5}_button-expand.png") no-repeat;
    float: right;
    margin: 0;
}

.category-header .expandButton.selected {
    background: url("http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{9fdfb94e-d223-4705-b8b0-af37bfb80a7b}_button-close.png") no-repeat;
    margin: 5px 5px 0 0;
}

.category-data-jcr { display: none; }

.category-data-jcr.selected { display: block; }

.category-data-jcr p {
    padding: 15px;
    color: #333;
}

table.jcr-table { 
    width: 935px;
    margin: 0;
    padding: 0;
    color: #636466;
}

table.jcr-table a {
    color: #636466;
}

table.jcr-table tr {
}

table.jcr-table th.jcr-table-title { width: 480px; }
table.jcr-table th.jcr-table-google { width: 80px; }
table.jcr-table th.jcr-table-if { width: 60px; }
table.jcr-table th.jcr-table-articles { width: 110px; }
table.jcr-table th.jcr-table-citations { width: 85px; }

table.jcr-table td.jcr-table-google, table.jcr-table td.jcr-table-if, table.jcr-table td.jcr-table-articles, table.jcr-table td.jcr-table-citations { text-align: center; }

table.jcr-table th {
    background-color: #ccc;
    padding: 20px 15px;
    font-weight: bold;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}

table.jcr-table td {
    background-color: #e5e5e5;
    padding: 11px 15px;
    border: 1px solid #fff;
}

#chart {
    width: 1024px;
    min-height: 200px;
    background: #00a0df;
    color: #fff;
    margin-bottom: 40px;
    position: relative;
}

#chart p {
    color: #fff;
    font-family: Raleway, Helvetica, Arial, sans-serif;
}

#chart-left {
    margin: 60px 0 25px 90px;
    float: left;
    width: 430px;
}

#chart-left p {
    font-size: 1.65rem;
    line-height: 1.85em;
}

#chart-right {
    margin: 30px 90px 30px 0;
    float: right;
    width: 370px;
}

#chart-right p {
    color: #000;
    line-height: 1.4em;
    margin-bottom: 5px;
}

#chart-right img {
    display: block;
    /*float: left;*/
    width: 370px
}

#citation {
    text-align: right;
    margin-right: 46px;
    font-size: 0.7em;
}

#legend {
    width: 900px;
    margin: 0 40px 15px 46px;
    padding: 0 15px;
    float: left;
}

#legend p {
    font-size: 0.7em;
}

#footer {
    width: 1024px;
    padding: 10px 0 50px 0;
}

#footer hr {
    clear: both;
    width: 1024px;
    height: 2px;
    background-color: #84888b;
    border: none;
}

#footer #alerts {
    width: 1024px;
    height: 72px;
    background-color: #84888b;
    margin-bottom: 30px;    
}

#footer #alerts img {
    float: right;
}

#footer #logo {
    float: left;
    padding-left: 46px;
}

#footer #address {
    float: right;
    text-align: right;
    padding: 13px  46px 0 0;
    font-size: 0.8em;
}
    .colors{
        width:1024px;
        height:18px;
        background: url("images/colors.jpg") no-repeat;
    }
</style>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#0039a6",
      "text": "#ffffff"
    },
    "button": {
      "background": "#fdc82f",
      "text": "#000000"
    }
  },
  "content": {
    "message": " This website uses cookies to ensure you get the best user experience. By continuing to use this website we assume you are happy with this. Read more in our privacy policy.",
    "dismiss": "Close and don't show again",
    "link": " Read more in our privacy policy ",
    "href": "https://www.acs.org/content/acs/en/privacy.html"
  }
})});
</script>
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#0039a6",
      "text": "#ffffff"
    },
    "button": {
      "background": "#fdc82f",
      "text": "#000000"
    }
  },
  "content": {
    "message": " This website uses cookies to ensure you get the best user experience. By continuing to use this website we assume you are happy with this. Read more in our privacy policy.",
    "dismiss": "Close and don't show again",
    "link": " Read more in our privacy policy ",
    "href": "https://www.acs.org/content/acs/en/privacy.html"
  }
})});
</script>
</head>

<body>
<div id="content">

    <div id="header">
        <a href="http://pubs.acs.org?elqTrackId=dd5e9660816042dd9c3ae9390356d2b2" title="ACS Publications"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/%7B75b5f970-6073-4031-bfac-1480632d5db1%7D_acs-pubs-logo-small.png" id="logo" alt="ACS Publications"></a>
            
        <a id="header-alert" href="http://journalstars.acs.org?elqTrackId=206fb731e4a84715bcfe78f6646c8dda" title="Speak Out For Your Science">
            <img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/%7B18176250-2634-4f69-97fd-e3cc90477b60%7D_speak-out-button.png" alt="Speak Out For Your Science">
        </a>
    </div>
    
    <div id="hero">
        <div id="bg-upper">
            <div id="header-text">
                <h3>2017 Journal Citation Reports</h3>
                <h1>Strength</h1>
                <h2>in numbers</h2>
                <br class="clear">
                <p>Thanks to our global community of authors, reviewers, and editors. Your contributions helped propel ACS journals to new heights in citations, Impact Factor, and influence.</p>
            </div>
            <!--<div id="header-text-right">
                <div id="rocket">
                    <img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/%7Bd8684c5d-b877-4d82-9f1f-e571c5beca08%7D_rocket.png">
                </div>
            </div>-->
        </div>
        <div class="colors"></div>
        <div id="bg-lower">
            <div id="planets">
                <a href="http://pubs.acs.org/journal/chreay?elqTrackId=e2695a06abf74404a12f627e15e21cde" title="Chemical Reviews">
                    <div id="planet-chemreviews" class="planet">
                        <div class="planets-title">Chemical Reviews</div>
                        <div class="planets-impactfactor">47.928</div>
                        <div class="planets-impact">Impact Factor</div>
                    </div>
                </a>
                <a href="http://pubs.acs.org/journal/ancac3?elqTrackId=06078d99163f43b588dbb6f4f6db1f24" title="ACS Nano">
                    <div id="planet-nano" class="planet">
                        <div class="planets-title">ACS Nano</div>
                        <div class="planets-impactfactor">13.942</div>
                        <div class="planets-impact">Impact Factor</div>
                    </div>
                </a>
                <a href="http://pubs.acs.org/journal/jacsat?elqTrackId=905a50649509435bbfff3f3171491416" title="Journal of the American Chemical Society">
                    <div id="planet-jacs" class="planet">
                        <div class="planets-title">JACS</div>
                        <div class="planets-impactfactor">13.858</div>
                        <div class="planets-impact">Impact Factor</div>
                    </div>
                </a>
                <br class="clear">
                <a href="http://pubs.acs.org/journal/accacs?elqTrackId=2390ed23d1b04c64a937831f361ba14c" title="ACS Catalysis">
                    <div id="planet-catalysis" class="planet">
                        <div class="planets-title">ACS Catalysis</div>
                        <div class="planets-impactfactor">10.614</div>
                        <div class="planets-impact">Impact Factor</div>
                    </div>
                </a>
                <a href="http://pubs.acs.org/journal/cmatex?elqTrackId=4cc6dcef2a0241b9b36d4510cf82d8ed" title="Chemistry of Materials">
                    <div id="planet-materials" class="planet">
                        <div class="planets-title">Chemistry of Materials</div>
                        <div class="planets-impactfactor">9.466</div>
                        <div class="planets-impact">Impact Factor</div>
                    </div>
                </a>
                <a href="http://pubs.acs.org/journal/jpclcd?elqTrackId=1cf3c6560d3743519a5d00601b964e9f" title="The Journal of Physical Chemistry Letters">
                    <div id="planet-jpcl" class="planet">
                        <div class="planets-title">The Journal of<br> Physical Chemistry<br> Letters</div>
                        <div class="planets-impactfactor">9.353</div>
                        <div class="planets-impact">Impact Factor</div>
                    </div>
                </a>
                <a href="http://pubs.acs.org/journal/apchd5?elqTrackId=84bf1b7b71344fdcb7bdd80398dd95a5" title="ACS Photonics">
                    <div id="planet-photonics" class="planet">
                        <div class="planets-title">ACS Photonics</div>
                        <div class="planets-impactfactor">6.756</div>
                        <div class="planets-impact">Impact Factor</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <br class="clear">
    
     <div id="chart">
        <div id="chart-left">
            <p>Articles published by ACS journals in the core chemistry categories in 2016 have the most total cites and cites per article</p>
        </div>
        <div id="chart-right">
            <img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/%7Bd622963c-adb8-4cdf-be1e-68de2a75e8e3%7D_2017-chart.png">
        </div>
        <br class="clear">
    </div>
    
    <h2>ACS Journal Categories</h2>
    
    <div id="category-list">
        <div class="category-icon-space">
            <a class="category-icon" href="#category1" onclick="categorySelect(this); return false;"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{75a400a4-d596-400c-ba84-af01f39af782}_icon-analytical.png"></a>
            <a class="category-link" href="#category1" onclick="categorySelect(this); return false;">ANALYTICAL</a>
        </div>
        <div class="category-icon-space">
            <a class="category-icon" href="#category2" onclick="categorySelect(this); return false;"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{39c78bdf-1795-4ca2-bdd2-c3c3eadee9fa}_icon-applied.png"></a>
            <a class="category-link" href="#category2" onclick="categorySelect(this); return false;">APPLIED</a>
        </div>
        <div class="category-icon-space">
            <a class="category-icon" href="#category3" onclick="categorySelect(this); return false;"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{b5573600-ef95-4376-aed4-a4131d52dafb}_icon-biological.png"></a>
            <a class="category-link" href="#category3" onclick="categorySelect(this); return false;">BIOLOGICAL</a>
        </div>
        <div class="category-icon-space">
            <a class="category-icon" href="#category4" onclick="categorySelect(this); return false;"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{e66f6a0c-d774-4c00-934d-5264fc919040}_icon-materials.png"></a>
            <a class="category-link" href="#category4" onclick="categorySelect(this); return false;">MATERIALS<br> SCIENCE AND<br> ENGINEERING</a>
        </div>
        <div class="category-icon-space">
            <a class="category-icon" href="#category5" onclick="categorySelect(this); return false;"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{cc23b793-963f-4b7f-a84c-a92bc622ff35}_icon-organic.png"></a>
            <a class="category-link" href="#category5" onclick="categorySelect(this); return false;">ORGANIC/<br>INORGANIC</a>
        </div>
        <div class="category-icon-space">
            <a class="category-icon" href="#category6" onclick="categorySelect(this); return false;"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{717e78b0-9cf1-455c-ae43-77fda48b571f}_icon-physical.png"></a>
            <a class="category-link" href="#category6" onclick="categorySelect(this); return false;">PHYSICAL</a>
        </div>
    </div>

    <div class="clear">&nbsp;</div>
    
    <div id="category-data">
        <div id="category1">
            <a href="#" class="category-header category-color-1" onclick="hideShow(this); return false;"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{75a400a4-d596-400c-ba84-af01f39af782}_icon-analytical.png" class="small-icon"> <span>ANALYTICAL</span> <div class="expandButton"></div></a> 
            <div class="category-data-jcr">
                <div id="category1table"></div>
                <script type="text/javascript">
                    JCRtable('achre4, acscii, ancham, chreay, esthag, estlcu, jacsat, jafcau, jceda8, jprobs', 'category1table');
                </script>
                
            </div>
        </div>

        <div id="category2">
            <a href="#" class="category-header category-color-2" onclick="hideShow(this); return false;"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{39c78bdf-1795-4ca2-bdd2-c3c3eadee9fa}_icon-applied.png" class="small-icon"> <span>APPLIED</span> <div class="expandButton"></div></a> 
            <div class="category-data-jcr">
                <div id="category2table"></div>
                <script type="text/javascript">
                    JCRtable('aamick, abseba, acsccc, aidcbc, amclct, ascecg, asbcd6, ancham, crtoec, cgdefu, enfuem, esthag, estlcu, iecred, jafcau, jceaax, jceda8, jcisd8, jctcce, jmcmar, jpcafh, jpcbfk, jpccck, jpclcd, jprobs, mpohbp, oprdfk', 'category2table');
                </script>
               
            </div>
        </div>

        <div id="category3">
            <a href="#" class="category-header category-color-3" onclick="hideShow(this); return false;"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{b5573600-ef95-4376-aed4-a4131d52dafb}_icon-biological.png" class="small-icon"> <span>BIOLOGICAL</span> <div class="expandButton"></div></a> 
            <div class="category-data-jcr">
                <div id="category3table"></div>
                <script type="text/javascript">
                    JCRtable('achre4, abseba, accacs, acscii, acbcct, acncdm, aidcbc, amclct, asbcd6, bichaw, bcches, bomaf6, chreay, crtoec, jacsat, jafcau, jctcce, jmcmar, jnprdf, jpcbfk, jpclcd, jprobs, mpohbp', 'category3table');
                </script>
              
            </div>
        </div>

        <div id="category4">
            <a href="#" class="category-header category-color-4" onclick="hideShow(this); return false;"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{e66f6a0c-d774-4c00-934d-5264fc919040}_icon-materials.png" class="small-icon"> <span>MATERIALS SCIENCE &amp; ENGINEERING</span> <div class="expandButton"></div></a> 
            <div class="category-data-jcr">
                <div id="category4table"></div>
                <script type="text/javascript">
                    JCRtable('achre4, aamick, abseba, accacs, acscii, amlccd, ancac3, apchd5, ascecg, bcches, bomaf6, chreay, cmatex, cgdefu, enfuem, iecred, inocaj, jacsat, jceaax, jpccck, jpclcd, langd5, mamobx, nalefd', 'category4table');
                </script>
                
            </div>
        </div>

        <div id="category5">
            <a href="#" class="category-header category-color-5" onclick="hideShow(this); return false;"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{cc23b793-963f-4b7f-a84c-a92bc622ff35}_icon-organic.png" class="small-icon"> <span>ORGANIC/INORGANIC</span> <div class="expandButton"></div></a> 
            <div class="category-data-jcr">
                <div id="category5table"></div>
                <script type="text/javascript">
                    JCRtable('achre4, accacs, acscii, acsccc, amclct, bcches, chreay, crtoec, inocaj, jacsat, jmcmar, jnprdf, joceah, mpohbp, orlef7, oprdfk, orgnd7', 'category5table');
                </script>
                
            </div>
        </div>

        <div id="category6">
            <a href="#" class="category-header category-color-6" onclick="hideShow(this); return false;"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{717e78b0-9cf1-455c-ae43-77fda48b571f}_icon-physical.png" class="small-icon"> <span>PHYSICAL</span> <div class="expandButton"></div></a> 
            <div class="category-data-jcr">
                <div id="category6table"></div>
                <script type="text/javascript">
                    JCRtable('achre4, acscii, ancac3, apchd5, chreay, enfuem, iecred, jacsat, jceaax, jcisd8, jctcce, jpcafh, jpcbfk, jpccck, jpclcd, nalefd', 'category6table');
                </script>
                
            </div>
        </div>
    </div>
    
    <div class="clear">&nbsp;</div>
    

    <div id="legend">
        <p style="display: none;"><strong>(*) (**) Legend:</strong></p>
        <p style="display: none;"><strong>** <a href="https://scholar.google.com/intl/en/scholar/metrics.html?elqTrackId=5bf15030e27b4ba9bbaffa36292aa3cd#metrics">h-Index</a></strong> &mdash; The largest number h such that at least h articles in that publication were cited at least h times each. h5-Index takes into account only those articles that were published in the last five complete calendar years.</p>
        <p>2016 Journal Citation Reports&reg; (Clarivate Analytics, 2017)</p>
        <p><strong>* <a href="http://wokinfo.com/essays/impact-factor/?elqTrackId=a413188a402a46089b5de61197377540">Impact Factor</a></strong> &mdash; A measure of the frequency with which the "average article" in a journal has been cited in a particular year or period, calculated by the number of citations in the Impact Factor year to content published in the previous two years, divided by the total number of peer-reviewed articles published during the two-year period prior to the Impact Factor year.</p>
    </div>

    <div id="footer">
        <hr>
        
        <br class="clear">
        
        <div id="logo">
            <a href="http://pubs.acs.org?elqTrackId=7af3d1eb714049699a02ba0f947bbd95" title="ACS Publications"><img src="http://images.acspubs.org/EloquaImages/clients/AmericanChemicalSociety/{74edb70c-6cd8-4285-820a-52c6f8fa4195}_acs-pubs-logo.png"></a>
        </div>
        <div id="address">
            <p>Copyright &copy; 2017</p>
            <p><strong>American Chemical Society</strong> 1155 Sixteenth Street N.W. Washington, DC 20036</p>
        </div>
        
        <br class="clear">
    </div>

</div>

<div class="clear">&nbsp;</div>

</body>
</html>

